{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"], 
      "~/assets/*": ["./assets/*"],
      "~/app/*": ["./app/*"],
      "~/src/*": ["./src/*"],
      "~/theme/*": ["./src/theme/*"],
      "~/types/*": ["./types/*"],
      "~/utils/*": ["./src/utils/*"],
      "~/components/*": ["./src/components/*"],
    }
  }
}
